.card-club__map {
  width: 400px;
  height: 200px;
}

.map {
  width: 875px;
  height: 470px;
}

#map {
  width: 100%;
  height: 100%;
}

.content__map {
  margin: 0 0 20px 0;
}

.map__row {
  background: #FFF;
  display: flex;
  border-radius: 20px;
  justify-content: space-between;
  padding: 15px;
}
.map__filter {
  margin: auto 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 230px;
  height: 100%;
  padding: 10px;
  border-radius: 20px;
}
.map__filter select {
  width: 100%;
  padding: 0 0 0 10px;
  color: #FFF;
  height: 40px;
  border-radius: 30px;
  background: #224523;
  font-family: Inter;
  font-size: 16px;
  font-style: italic;
  font-weight: 500;
  line-height: normal;
  margin: 0 0 10px 0;
}
.map__filter .checkbox {
  margin: 5px 0;
}
.map__line {
  margin: 20px 0;
}
.map__line span {
  margin: 0;
}

.filter__button {
  margin: 10px 0 0 0;
  height: 40px;
  width: 100%;
  background: #224523;
  color: #FFF;
  font-family: Inter;
  font-size: 16px;
  font-style: italic;
  font-weight: 500;
  line-height: normal;
  border-radius: 30px;
}

@media (max-width: 1150px) {
  .map__row {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }
  .map__filter {
    margin: 20px 0;
    width: 100%;
  }
  .map__filter select {
    width: 320px;
  }
  .filter__button {
    width: 320px;
  }
}
@media (max-width: 910px) {
  .card-club__map {
    margin: 0px 0 20px 0;
    width: 100%;
    height: 200px;
  }
  .card-club__sub-block-top {
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
  }
}
@media (max-width: 890px) {
  .map {
    width: 475px;
    height: 470px;
  }
}
@media (max-width: 500px) {
  .map {
    width: 320px;
    height: 470px;
  }
}